
events {
    worker_connections  1024;
}

http {

    upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
        server mdg-backend:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {

        root /usr/share/nginx/html;
        index index.html;
        listen 3000;

        location /api {
            proxy_pass http://Backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        
 
    }

}
